.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.container .grid-item {
    width: 200px;
    flex-wrap: wrap;
    margin: 10px;
    max-width: 250px;
    flex-grow: 1;
}

.container .grid-item .image {
    height: 180px;
    margin: 0;
    background-position: center;
    background-size: contain;
    width: 100%;
    background-repeat: no-repeat;
    cursor: pointer;
}

.container .grid-item .title {
    display: flex;
    flex-direction: column;
    text-decoration:  none;
}

.container .grid-item .title:hover {
    text-decoration: underline;
}

.container .grid-item .title span {
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    white-space: nowrap;
}

.container .grid-item .title span:first-child {
    color: #70757a;
    font-size: 12px;
}

.container .grid-item .title span:last-child {
    color: rgba(112, 117, 122, 0.65);
    font-size: 11px;
}

.container .preview {
    width: 100%;
    height: 500px;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #000;
    background-position: center;
}